<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="wrapper">
            <div class="left">
                <div class="header">
                    <span>logo</span>
                    <input type="text" placeholder="Sreach">
                </div>
                <div class="lmain">
                   <div class="number">
                    <h1 id="number1" class="num">01</h1>
                    <h1 id="number2" class="num">02</h1>
                   </div>
                   <div class="para">
                       <h3>Heading</h3>
                       <p class="description">Lorem ipsum, dolor sit amet dolor sit amet.</p>
                   </div>
                   <div class="para">
                    <h3>Heading</h3>
                    <p class="description"> Lorem ipsum, dolor sit amet dolor sit amet.</p>
                </div>
                <div class="social-icons">
                    <span>in</span>
                    <span>fa</span>
                    <span>yo</span>
                </div>
                </div>
            </div>
            <div class="center">
                <div class="ctop"></div>
                <div class="ccenter">
                    <div class="ccleft">
                        
                    </div>
                    <div class="ccright">
                        
                    </div>
                </div>
                <div class="cbuttom">
                    
                </div>
            </div>
            <div class="right">
                <div class="rheader">
                    <span id="light" class="light"><i class="fa-solid fa-sun"></i></span>
                    <span class="light"><i class="fa-solid fa-bars"></i></span>
                </div>
                <div class="rcontainer">
                    <div class="rnav">
                        <ul>
                            <li >Home</li>
                            <li >Contact</li>
                            <li >About</li>
                        </ul>
                    </div>
                </div>
                <img src="./images/6.jpg" alt="">
            </div>
        </div>
        <div class="wrapperbuttom">
            
            <div class="wrapperbimg">
                <img src="./images/3.jpg" alt="">
            </div>
            <div class="wrapperbbox">
                <div class="wrapperbboxtop">
                    Top
                </div>
                <div class="wrapperbboxsecond">Second</div>
                <div class="wrapperbboxthird">Third</div>
                <div class="wrapperbboxfourth">fourth</div>
            </div>
            <div class="wrappersecondimage">
                <img src="./images/5.jpg" alt="">
            </div>
            <div class="wrapperfeedbox">
                <div class="feedcontainer">
                    <div class="feedheading">
                        <h3>Latest</h3>
                    </div>
                    <div class="feedbody">
                        <div class="feedbodyimg">
                            <img src="./images/profile.jpg" alt="">
                        </div>
                        <div class="feedbodytext">
                            <p>kashifjhanjaria</p>
                            <p>Lorem, ipsum dolor.</p>
                            <p>14h</p>
                        </div>
                    </div>



                    <div class="feedbody">
                        <div class="feedbodyimg">
                            <img src="./images/profile.jpg" alt="">
                        </div>
                        <div class="feedbodytext">
                            <p>kashifjhanjaria</p>
                            <p>Lorem, ipsum dolor.</p>
                            <p>14h</p>
                        </div>
                    </div>


                    <div class="feedfooter">
                       <div class="ffleft">
                        <div class="circle">
                           
                        </div>
                        <div class="circle"></div>
                       </div>
                       <div class="ffright">
                           icons
                       </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>